NODE_ENV=development
LOG_LEVEL=info
PINO_PRETTY=false

# Безопасный ключ для подписи JWT
JWT_SECRET=change-me-please

# Базовые URL сервисов
USERS_SERVICE_URL=http://service_users:8000
ORDERS_SERVICE_URL=http://service_orders:8000

# Разрешённый origin для CORS (для разработки можно оставить *)
CORS_ORIGIN=*